{
  "name": "shell-path",
  "version": "2.1.0",
  "description": "Get the $PATH from the shell",
  "license": "MIT",
  "repository": "sindresorhus/shell-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "maintainers": [
    "silverwind <me@silverwind.io> (github.com/silverwind)"
  ],
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "path",
    "macos",
    "osx",
    "env",
    "var",
    "environment",
    "variable",
    "shell",
    "sh",
    "zsh",
    "electron",
    "nwjs"
  ],
  "dependencies": {
    "shell-env": "^0.3.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  }
}
