{
  "name": "shell-path",
  "version": "1.0.4",
  "description": "Get the $PATH from the shell",
  "license": "MIT",
  "repository": "sindresorhus/shell-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "path",
    "osx",
    "env",
    "var",
    "environment",
    "variable",
    "shell",
    "sh",
    "zsh",
    "electron",
    "atom-shell",
    "nwjs"
  ],
  "dependencies": {
    "strip-ansi": "^3.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
